/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 2, 2014 */



@font-face {
    font-family: 'overlockregular';
    src: url('overlock-regular-webfont.eot');
    src: url('overlock-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('overlock-regular-webfont.woff') format('woff'),
         url('overlock-regular-webfont.ttf') format('truetype'),
         url('overlock-regular-webfont.svg#overlockregular') format('svg');
    font-weight: normal;
    font-style: normal;

}